[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.edutrack:edutrack >------------------------
[INFO] Building edutrack 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ edutrack ---
[INFO] Deleting C:\Users\sraja\OneDrive\Desktop\student\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ edutrack ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ edutrack ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 33 source files with javac [debug release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.765 s
[INFO] Finished at: 2026-03-17T18:53:51+05:30
[INFO] ------------------------------------------------------------------------
