[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.wdutrack:wdutrack >------------------------
[INFO] Building WduTrack 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.3:run (default-cli) > test-compile @ wdutrack >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ wdutrack ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ wdutrack ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ wdutrack ---
[INFO] skip non existing resourceDirectory C:\Users\sraja\OneDrive\Desktop\student\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ wdutrack ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.3:run (default-cli) < test-compile @ wdutrack <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.3:run (default-cli) @ wdutrack ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-03-17T15:28:27.051+05:30  INFO 2760 --- [           main] com.wdutrack.WduTrackApplication         : Starting WduTrackApplication using Java 21.0.10 with PID 2760 (C:\Users\sraja\OneDrive\Desktop\student\backend\target\classes started by sraja in C:\Users\sraja\OneDrive\Desktop\student\backend)
2026-03-17T15:28:27.052+05:30 DEBUG 2760 --- [           main] com.wdutrack.WduTrackApplication         : Running with Spring Boot v3.2.3, Spring v6.1.4
2026-03-17T15:28:27.053+05:30  INFO 2760 --- [           main] com.wdutrack.WduTrackApplication         : No active profile set, falling back to 1 default profile: "default"
2026-03-17T15:28:27.661+05:30  INFO 2760 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-17T15:28:27.726+05:30  INFO 2760 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 59 ms. Found 5 JPA repository interfaces.
2026-03-17T15:28:28.214+05:30  INFO 2760 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-17T15:28:28.225+05:30  INFO 2760 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-17T15:28:28.225+05:30  INFO 2760 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-03-17T15:28:28.271+05:30  INFO 2760 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-17T15:28:28.275+05:30  INFO 2760 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1191 ms
2026-03-17T15:28:28.454+05:30  INFO 2760 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-17T15:28:28.501+05:30  INFO 2760 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-03-17T15:28:28.524+05:30  INFO 2760 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-17T15:28:28.688+05:30  INFO 2760 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-17T15:28:28.707+05:30  INFO 2760 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-17T15:28:28.827+05:30  INFO 2760 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@54567b05
2026-03-17T15:28:28.828+05:30  INFO 2760 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-17T15:28:28.865+05:30  WARN 2760 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-17T15:28:29.644+05:30  INFO 2760 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-17T15:28:29.707+05:30  INFO 2760 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-17T15:28:29.954+05:30 DEBUG 2760 --- [           main] com.wdutrack.config.JwtAuthFilter        : Filter 'jwtAuthFilter' configured for use
2026-03-17T15:28:30.004+05:30  INFO 2760 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-17T15:28:30.725+05:30  WARN 2760 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-17T15:28:31.018+05:30  INFO 2760 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@26d47eba, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@d86a616, org.springframework.security.web.context.SecurityContextHolderFilter@59a9a136, org.springframework.security.web.header.HeaderWriterFilter@37994ff, org.springframework.web.filter.CorsFilter@3cbe4472, org.springframework.security.web.authentication.logout.LogoutFilter@4cbeae45, com.wdutrack.config.JwtAuthFilter@477e5b69, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2349aa88, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@435df9a1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@79a4f733, org.springframework.security.web.session.SessionManagementFilter@648b4b14, org.springframework.security.web.access.ExceptionTranslationFilter@5f9ef11f, org.springframework.security.web.access.intercept.AuthorizationFilter@12973dd3]
2026-03-17T15:28:31.267+05:30  WARN 2760 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-17T15:28:31.269+05:30  INFO 2760 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-17T15:28:31.270+05:30  INFO 2760 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-17T15:28:31.275+05:30  INFO 2760 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-17T15:28:31.284+05:30  INFO 2760 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-17T15:28:31.297+05:30 ERROR 2760 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.213 s
[INFO] Finished at: 2026-03-17T15:28:31+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.3:run (default-cli) on project wdutrack: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
